<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste Tailwind</title>
    <link rel="stylesheet" href="src/css/build.css">
</head>
<body>

<div class="bg-blue-400 p-10 font-bold text-white flex justify-center">

    <button class="px-6 py-3 bg-red-600 text-gray-100 rounded shadow" id="subscribe-btn">
        Subscribe
    </button>

    <div class="bg-black bg-opacity-50 absolute inset-0 hidden justify-center items-center" id="overlay">
        <div class="bg-gray-200 max-w-sm py-2 px-3 rounded shadow-xl text-gray-800">
            <div class="flex justify-between items-center">
                <h4 class="text-lg font-bold">Subscribe and get great offers</h4>
                <svg class="h-6 w-6 cursor-pointer p-1 hover:bg-gray-300 rounded-full" id="close-modal" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                          d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                          clip-rule="evenodd"></path>
                </svg>
            </div>
            <div class="mt-2 text-sm">
                <form action="" class="flex flex-col">
                    <input type="email" placeholder="sjb@gmail.com" class="center">
                </form>
            </div>
            <div class="mt-3 flex justify-end space-x-3">
                <button class="px-3 py-1 rounded hover:bg-red-300 hover:bg-opacity-50 hover:text-red-900" id="laterButton">Later</button>
                <input type="submit" value="Subscribe" class="px-3 py-1 bg-red-800 text-gray-200 hover:bg-red-600 rounded" id="subSure">
            </div>
        </div>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', () =>{
            const overlay = document.querySelector('#overlay')
            const subBtn = document.querySelector('#subscribe-btn')
            const closeBtn = document.querySelector('#close-modal')
            const laterBtn = document.querySelector('#laterButton')
            const subSureBtn = document.querySelector('#subSure')

            const toggleModal = () => {
                overlay.classList.toggle('hidden')
                overlay.classList.toggle('flex')
            }

            subBtn.addEventListener('click', toggleModal)

            closeBtn.addEventListener('click', toggleModal)

            laterBtn.addEventListener('click', toggleModal)

            subSureBtn.addEventListener('click', toggleModal)

            setTimeout(function() { toggleModal()}, 3000)


        })

    </script>



</div>

</body>
</html>